# ELEC5620_SmartFitnessAiAssistance_

./: .gitignore  AI_WEEKLY_PLAN_GUIDE.md  README.md  REFACTORING_GUIDE.md  REFACTORING_SUMMARY.md  TRAINING_LOG_IMPLEMENTATION.md  WEEKLY_PLAN_IMPLEMENTATION.md  add_muscle_group_column.sql  check_and_fix_db.sql  install_ollama.sh  restart_backend.sh
ai-agent-backend/: .gitignore  FITNESS_ASSISTANT_README.md  GEMINI_SETUP_GUIDE.md  GIT_SETUP_INSTRUCTIONS.md  IMPLEMENTATION_SUMMARY.md  README.md  README_SETUP.md  TRAINING_LOG_API_文档.md  TRAINING_LOG_集成说明.md  WEEKLY_PLAN_QUERIES.sql  build.gradle  database_schema.sql  settings.gradle  setup_database.sql
ai-agent-backend/ai-agent-frontend/: APPLE_CALENDAR_INTEGRATION.md  CALENDAR_README.md  package.json
ai-agent-backend/ai-agent-frontend/src/: App.jsx
ai-agent-backend/ai-agent-frontend/src/components/: AIFitnessPlan.jsx  EditWorkoutDialog.jsx  MonthlyReport.jsx  Register.jsx  TrainingLog.jsx  UserContext.jsx  WeeklyPlan.jsx
ai-agent-backend/src/main/java/com/aiagent/main/: AiAgentApplication.java
ai-agent-backend/src/main/java/com/aiagent/main/config/: OpenApiConfig.java
ai-agent-backend/src/main/java/com/aiagent/main/controller/: AiAgentController.java  CalendarController.java  ConversationController.java  FitnessController.java  HealthController.java  MonthlyReportController.java  TrainingLogController.java  UserController.java  UserProfileController.java  WeeklyPlanController.java  (+1 more)
ai-agent-backend/src/main/resources/: application-dev.properties  application-example.properties  application.properties
(+58 files in other folders)
